WeatherApp/TiempoActual.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:i18n="clr-namespace:WeatherApp;assembly=WeatherApp"
	x:Class="WeatherApp.TiempoActual"  Title="Clima" Icon="unit.png">

<ContentPage.Resources>



	</ContentPage.Resources>

	
	<ContentPage.Content>
		<ScrollView>
		<StackLayout Orientation = "Vertical" BackgroundColor="#F2F2F2">

				
			<StackLayout Orientation="Horizontal">
			<Image Source="search.png" WidthRequest="30" HeightRequest="30" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
			<Entry x:Name="cityEntry"  Placeholder = "Introduce la ciudad" FontSize="30">
			</Entry>

					    <Button Text="Aceptar" WidthRequest="185" BorderWidth="1" Clicked="Handle_Clicked" >
     
            </Button>

					
			</StackLayout>
				
		
			<Label Text="{Binding Title}" FontSize="40" HorizontalOptions="Start" VerticalOptions="Center">
			</Label>


		
			<StackLayout Orientation="Horizontal" Padding="15,0,0,0" >

			<StackLayout Orientation="Vertical" Padding="0,15,0,0"  VerticalOptions = "CenterAndExpand" HorizontalOptions="Fill" >


						<Image Source="{Binding Foto}" WidthRequest="60" HeightRequest="60" Margin="15,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
				</Image>	
				<Label x:Name="tempLabel" Text="{Binding Temperature}"  FontSize="50" >
				</Label>

			

						</StackLayout>

					
				<StackLayout Orientation="Vertical" Padding="55,15,0,0">
					<Label Text="Viento" Style = "{StaticResource LabelStyle}" >
					</Label>
					<Label x:Name="windLabel" Text="{Binding Wind}"  Style = "{StaticResource LabelStyleData}">
					</Label>
					<Label Text="Visibilidad"  Style = "{StaticResource LabelStyle}" >
					</Label>
							<Label x:Name="visibilityLabel" Text="{Binding Visibility}"  Style = "{StaticResource LabelStyleData}">
					</Label>
						
						<Label Text="Humedad" Style = "{StaticResource LabelStyle}" >
					</Label>
					<Label x:Name="humidityLabel" Text="{Binding Humidity}"  Style = "{StaticResource LabelStyleData}">
					</Label>
						<Label Text="Temp min" Style = "{StaticResource LabelStyle}" >
					</Label>
					<Label  Text="{Binding Temp_min}"  Style = "{StaticResource LabelStyleData}" >
					</Label>
							<Label Text="Temp max" Style = "{StaticResource LabelStyle}" >
					</Label>
					<Label  Text="{Binding Temp_max}"  Style = "{StaticResource LabelStyleData}">
							</Label>
									<Label Text="Ocaso" Style = "{StaticResource LabelStyle}" >
					</Label>
					<Label x:Name="ocasoentry"  Text="{Binding Sunset, StringFormat='{}{0:h:mm tt}'}"   Style = "{StaticResource LabelStyleData}">
					</Label>
									<Label Text="Alba" Style = "{StaticResource LabelStyle}" >
					</Label>
							<Label  Text="{Binding Sunrise, StringFormat='{}{0:h:mm tt}'}"   Style = "{StaticResource LabelStyleData}">
					</Label>
						
						
					
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Padding="5,20,0,0">

				<Label Text="Lun" FontSize="20" HorizontalOptions="Center" VerticalOptions="Fill">
				</Label>
				<Label Text="Mar" FontSize="20" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
				</Label>
				<Label Text="Mie" FontSize="20" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
				</Label>
				<Label Text="Jue" FontSize="20" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
				</Label>
				<Label Text="Vie" FontSize="20" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
				</Label>
				<Label Text="Sab" FontSize="20" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
				</Label>
					<Label Text="Dom" FontSize="20" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
				</Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Padding="5,15,0,0">
				<Image Source="soleado.png" WidthRequest="30" HeightRequest="30">
				</Image>
				<Image Source="cloudblack.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
				<Image Source="cloudwhite.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
				<Image Source="lluvias.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
				<Image Source="cloudwhite.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
					<Image Source="cloudblack.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
					<Image Source="soleado.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
				</Image>
			</StackLayout>

		</StackLayout>
			</ScrollView>
	</ContentPage.Content>
</ContentPage>